{
  "name": "neural-forex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "(echo \"Testing\" && node ./controller/test.js) && title Test",
    "updatedata": "(echo \"Update data\" && node ./controller/updateData.js) && title Update data"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^0.26.1",
    "moment": "^2.29.1"
  }
}
